bugs:
>> 0 自动放置老鼠的时候，guess方没有移动老鼠的动作
>> 1 roll老鼠的时候，guess方不应该看到手
>> 2 结束的时候，计分界面要慢点
>> 3 guess要有倒计时
4 * 有时候杯子要消失 *
>> 5 算分方式要改成点球方式
>> 6 图的尺寸要缩放
>> 7 制动放置老鼠的时候，提示文字没有消失

0 post方式来传递信息，开启一个游戏

／*********************************／
／*********************************／
／*********************************／
／*********************************／

http://172.20.10.4:3001/index.html?username=u2&userId=200&gameId=100&ext_logoUrl=./resource/assets/u2.jpeg

gameServer:
url:URI/createRoom
  post:json  
   signature:
   users[

    guid => 'xxxxx',
    faceLink => 'http:://www.ww.com/xx.jpg',

   ]
   gameID

  return 
   url
   roomID


 url:URI/game/inProcess
  post:json
   roomID
   gameGUID
   userGUID




lebuddy server:

 url:URI/game/result
  post:json  
   gameGuid
   roomID
   userGUIDs[

    {
     guid => 'xxxxx',
     startDate => 'xxxx-xx-xx xx:xx:xx',
     endDate => 'xxxx-xx-xx xx:xx:xx',

    }
   ] // 从胜者到输者自动排序
   
  

  return 


 url:URI/user/profile

1 放置老鼠,用杯子盖住
    首先需要抓起老鼠
    弹出气泡文字来提示,需要停留让玩家看到
    鼠标按住老鼠,移动到杯子处;
    杯子打开
    放开老鼠,杯子盖上;(如果老鼠没有放开,那么杯子也盖上)

2 倒计时像心脏停留,文字要大小变化

3 放置老鼠的杯子,需要提示,"开始摇晃杯子"

4 爪子的问题?(换爪子)

5 局数的问题?(不变)

5 回合的文字提示

6 猜测的文字放在人物logo上

7 退回平台的按钮

8 背景再虚一点

9 木地板


1 交换完杯子之后,杯子的阴影遮挡住了杯子


feature:
1 猜测老鼠在哪个杯子
2 比赛结果
3 重置比赛
4 比分
5 提示可以roll cup


fixed:


1 

