游戏名称:
老鼠在哪里?

基本玩法:
人数:2人,分别扮演cat和dog
局数:3局2胜

流程:
桌子上有3个杯子,cat把mouse丢进一个杯子,然后使用鼠标按住杯子进行晃动,以此来交换杯子
dog可以看到杯子交换的顺序,然后猜测mouse所在的杯子(通过点击某个杯子)

界面:
1. 用户准备界面
	1.1 用户名
	1.2 用户的链接状态
2. 游戏界面
3. 胜负界面(可以内嵌在游戏界面中)

UI基本布局(来自甲方):


╔══════════════════════════╗
║                          ║
║                          ║
║        狗的正面头像        ║
║                          ║
║                          ║
║                          ║
║   ┏━━━━━━━━━━━━━━━━━━┓   ║
║   ┃                  ┃   ║
║   ┃  ██    ██    ██  ┃   ║
║   ┃  ██    ██    ██  ┃   ║
║   ┃  ██    ██    ██  ┃   ║
║   ┃ (杯子)            ┃   ║
║   ┗━━━━━━━━━━━━━━━━━━┛   ║
║                          ║
║                          ║
║                          ║
║                          ║
║                          ║
║       猫猫的背影           ║
║                          ║
║                          ║
╚══════════════════════════╝

* 从狗的用户视角来说,他应该看到自己的背影(狗的背影)和猫的正面

UI其他:
需要cat,dog在游戏中的的表情,增加游戏趣味性

